PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/charitydb
JWT_SECRET=someSuperSecretKeyHere
JWT_EXPIRES_IN=1d

# === SMTP Configuration ===
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=cabdiwahaababdikadir@gmail.com
SMTP_PASS=atom usyg vqdi qevp
DEFAULT_FROM_EMAIL=cabdiwahaababdikadir@gmail.com
SUPPORT_EMAIL=cabdiwahaababdikadir@gmail.com
ORG_NAME=AL-HAQ Welfare Foundation

# === CV Notification Settings ===
ADMIN_EMAIL=cabdiwahaababdikadir@gmail.com  # Your email to receive CV notifications

# WaafiPay merchant info
PAYMENT_API_URL=https://api.waafipay.com/asm
MERCHANT_UID=M0910291
API_USER_ID=1000416
API_KEY=API-675418888AHX



# Webhook security
WEBHOOK_SECRET=change_me